{
  "AppSettings": {
    "ImagePath": "D:/Server/Images",
    "ImageServerPath": "http://localhost/images",
    "RedisServer": "192.168.86.128:6379",
    "CacheMinute": 120,
    "AesKey": "^%#1234567890$])",
    "Md5Key": "76(*&K",
    "PreUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=1234;database=grainmanage;SslMode=None;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
