{
  "AppSettings": {

  },
  "ConnectionStrings": {
    "DefaultConnection": "server=10.10.133.108;port=3306;user=root;password=1234;database=grainmanage;SslMode=None;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
